code/pokemonou.proto

syntax = "proto3";

package pokemonOU;

service PokemonOU {

	// Services ran on the server for both Trainers and Pokemon
    rpc game_status(Name) returns (GameStatus) {}
	rpc initialize_client(Name) returns (ClientInfo) {}
    rpc check_board(ClientInfo) returns (Location) {}
    rpc move(MoveInfo) returns (Location) {}
    rpc show_path(Name) returns (Name) {}

    // Trainer Services
    rpc capture(ClientInfo) returns (Name) {}
    rpc show_pokedex(Name) returns (Name) {}

    // Pokemon Services
    rpc captured(Name) returns (Name) {}
    rpc show_trainer_info(Name) returns (Name) {}
}

message GameStatus {
    string status = 1;
}

message Name {
    string name = 1;
    string type = 2;            // Will either be "trainer" or "pokemon"
}

message ClientInfo {
    string name = 1;
    string emojiID = 2;
    int32 xLocation = 3;
    int32 yLocation = 4;
}

message Location {
    int32 x = 1;
    int32 y = 2;
}

message LocationList {
    repeated Location locs = 1;
}

message MoveInfo {
    Name name = 1;
    string emojiID = 2;
    Location oldloc = 3;
    Location newloc = 4;
}