code/pokemonou.proto

syntax = "proto3";

package pokemonOU;

service PokemonOU {

    // Server Services
    rpc game_status(Name) returns (GameStatus) {}
    rpc captured(Name) returns (Name) {}
    rpc show_board(ActionMsgs) returns (GameStatus) {}

	// Services ran on the server for both Trainers and Pokemon
	rpc initialize_client(Name) returns (ClientInfo) {}
    rpc check_board(Location) returns (LocationList) {}
    rpc move(MoveInfo) returns (Location) {}
    rpc show_path(Name) returns (LocationList) {}

    // Trainer Services
    rpc capture(ClientInfo) returns (Name) {}
    rpc show_pokedex(Name) returns (Pokedex) {}

    // Pokemon Services
    rpc show_trainer_info(Name) returns (ClientInfo) {}
}

message GameStatus {
    string status = 1;
}

message Name {
    string name = 1;
    string type = 2;            // Will either be "trainer" or "pokemon"
}

message ClientInfo {
    string name = 1;
    string emojiID = 2;
    int32 xLocation = 3;
    int32 yLocation = 4;
}

message Pokedex {
    string trainername = 1;             // The name of the trainer who owns these Pokemon
    repeated string pokemonnames = 2;   // The names of the pokemon in the pokedex
}

message Location {
    int32 x = 1;
    int32 y = 2;
}

message LocationList {
    repeated Location locs = 1;
    Location nearest = 2;
    string nearest_type = 3;
}

message MoveInfo {
    Name name = 1;
    Location loc = 2;
}

message ActionMsgs {
    Name name = 1;
    repeated string actions = 2;
}